server.port=8081
spring.application.name=order-inventory-rest-api
#server.servlet.context-path=/

#Database properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order_inventory
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
#logging.level.root=DEBUG


# Allow all origins, headers, and methods
#spring.servlet.cors.allowed-origins=*
#spring.servlet.cors.allowed-headers=*
#spring.servlet.cors.allowed-methods=*

